set freewifi_allowed4 {
	type ipv4_addr
	flags timeout
}

chain freewifi_gate_forward {
	type filter hook forward priority -4; policy accept;
	iifname "phy0-ap2" ip saddr @freewifi_allowed4 accept
	iifname "phy0-ap2" reject
}

chain freewifi_gate_dstnat {
	type nat hook prerouting priority dstnat - 9; policy accept;
	iifname "phy0-ap2" udp dport 53 redirect to :53
	iifname "phy0-ap2" tcp dport 53 redirect to :53
	iifname "phy0-ap2" ip saddr != @freewifi_allowed4 tcp dport 80 dnat ip to 10.18.30.1:2081
}

chain freewifi_gate_srcnat {
	type nat hook postrouting priority srcnat - 9; policy accept;
	ip saddr 10.18.30.0/24 oifname "br-lan" masquerade
}
